* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
}

h1 {
    text-align: center;
    padding: 50px 10px;
    color: white;
    background-color: rgb(192, 50, 50);
}

.instructions {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 50px;
}

.colors>input {
    width: 50%;
    padding: 5px;
    border: none;
    font-size: 18px;
    margin: 0;
    float: left;
    color: white;
}

.wrapper {
    max-width: 1280px;
    padding: 20px;
    margin: 0 auto;
}

header, nav, main, aside, footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}

header {
   background-color: rgb(223, 114,  75); 
   height: 200px;
}

nav {
    background-color: rgb( 47, 108, 136);
    height: 7cqh; 
}

.row {
    display: grid;
    grid-template-columns: 70% 30%;
}

main {
    background-color: rgb(192,  70,  94);
    height: 800px; 
}

aside {
    background-color: rgb( 53, 184, 155); 
    height: 800px;
}

footer {
    background-color: rgb( 39,  39,  39); 
    height: 100px;
}

@media screen and (max-width: 720px) {
    .row {
        grid-template-columns: 1fr;
    }
}












@media screen and (min-width: 720px) {
    .colors>input {
        padding: 20px;
        width: calc(100% / 3);
    }
}

@media screen and (min-width: 1024px) {
    .colors>input {
        width: 20%;
    }
}